<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_ver_pilotos"
        android:title="Ver pilotos" />
    <item
        android:id="@+id/mi_ver_centro_desarrollo"
        android:title="Ver centro de desarrollo" />
    <item
        android:id="@+id/mi_actualizar_escuderia"
        android:title="Actualizar" />
    <item
        android:id="@+id/mi_eliminar_escuderia"
        android:title="Eliminar" />
</menu>